{
  "name": "ラム - japanese number practice",
  "short_name": "ラム",
  "description": "Practice reading and listening to Japanese numbers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafbff",
  "theme_color": "#4b2e7f",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
